[ req ]
default_bits = 3072
distinguished_name = dn
x509_extensions = extensions
utf8 = yes
prompt = no

[ dn ]
C=DE
CN=Selfsigned default certificate

[ extensions ]
nsCertType=server
subjectAltName=IP:192.168.7.2
extendedKeyUsage=serverAuth
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, keyAgreement, keyCertSign
subjectKeyIdentifier=hash
basicConstraints=critical,CA:FALSE
